<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">

    <style>
        .droptargetBox1 {
            width: 20%;
            height: 20%;
            /* padding: 10px; */
            border: 1px solid black;
            margin-top: 30px;
        }
        .droptargetBox2 {
            width: 50%;
            height: 50%;
            /* padding: 10px; */
            border: 1px solid black;
        }

        #dragtarget {
            height: 50px;
            width: 50px;
            background-color: blue;
            cursor: move;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header class="header">

        </header>

        <aside class="sidebar">
            <a href="../../event.html"><p>Event</p></a>
            
        </aside>

        <main class="content main-content;">
            <h1>Eventos HTML DOM</h1>
            <h2>O evento ondrag</h2>
            <h3>Arraste o texto para cima e para baixo entre os dois retângulos:</h3>
            <a href="https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_ondrag">Referência</a>

            <!-- Eventos de arrastar -->
            <div class="droptargetBox1">
                <div draggable="true" id="dragtarget"></div>
            </div>

            <p id="demo"></p>

            <!-- No alvo de queda: -->
            <div class="droptargetBox2"></div>
        </main>

        <footer class="footer">
            All rights reserved @2022
        </footer>
    </div>
    <script src="./drag.js"></script>
</body>

</html>